<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8"> <!-- (self-closing) meta elements have different attributes <meta name = "description" content = "blabla" -->
  <title>Anil's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/my_photo.png" alt="Anil Reddy" width="150" height="150"></td>
      <td>
        <h1>Anil Reddy</h1>
        <p><em>M.Tech <strong>IIT Guwahati</strong></em> </p> <!-- a little formatting done here-->
        <p><strong><a href="https://www.linkedin.com/in/anildesireddy/>">linkedin profile</a></strong></p>
        <p><a href="contact.html">contact me</a></p>
        <p>I am an aspiring web-developer and this is my first website</p>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>Education</h3>
  <table border="1" cellspacing="10">
    <thead>
      <tr>
        <th>Sl. no.</th>
        <th>Degree/Class</th>
        <th>Institue</th>
        <th>Year</th>
        <th>Grade/Percentage</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>M.Tech(FTE)</td>
        <td>IIT Guwahati</td>
        <td>2020</td>
        <td>8.88</td>
      </tr>
      <tr>
        <td>2</td>
        <td>B.Tech(ME)</td>
        <td>Lovely Professional University</td>
        <td>2017</td>
        <td>9.12</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Intermediate</td>
        <td>Narayana Jr. College</td>
        <td>2013</td>
        <td>96%</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Matriculation</td>
        <td>Keshava Reddy Talent School</td>
        <td>2011</td>
        <td>90.33%</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <h3>Skills</h3>
  <table border="1" cellspacing="10">
    <tr>
      <td>
        <table border="1" cellspacing="10">
          <tr>
            <td>HTML</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table border="1" cellspacing="10">
          <tr>
            <td>Core Java</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>MySQL</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Data Structures</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>Hobbies</h3>
  <ol>
    <!-- have attributes like type = "i", start = "7" etc -->
    <li>listening to music</li>
    <li>watching movies</li>
    <li>coding and stuff</li>
    <li>playing guitar</li>
  </ol>
</body>

</html>
